{
  "name": "@pieface/desktop-wallet-theme-competition",
  "version": "0.0.1",
  "description": "Desktop Wallet Theme Competition",
  "main": "src/index.js",
  "author": "PieFacE",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Theme Template Competition",
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Author Name"
  ],
  "bugs": {
    "url": "https://github.com/avfcpieface/theme-competition-guide/issues"
  },
  "homepage": "https://github.com/avfcpieface/theme-competition-guide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avfcpieface/theme-competition-guide.git"
  }
}
